<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <script src="/live2d-widget/autoload.js"></script>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="c艹基础ps：与c和java大幅度重复的就跳过了 一、语法1、头文件12#include &lt;iostream&gt;  &#x2F;&#x2F;让输入输出的对象一起工作using namespace std; &#x2F;&#x2F;可以使用标准库中的对象变量名称">
<meta property="og:type" content="article">
<meta property="og:title" content="c++基础">
<meta property="og:url" content="http://example.com/2022/06/02/c%E8%89%B9%E5%9F%BA%E7%A1%80/index.html">
<meta property="og:site_name" content="AlexQFMM的博客">
<meta property="og:description" content="c艹基础ps：与c和java大幅度重复的就跳过了 一、语法1、头文件12#include &lt;iostream&gt;  &#x2F;&#x2F;让输入输出的对象一起工作using namespace std; &#x2F;&#x2F;可以使用标准库中的对象变量名称">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2022-06-02T02:04:11.000Z">
<meta property="article:modified_time" content="2022-06-02T06:39:42.906Z">
<meta property="article:author" content="AlexQFMM">
<meta property="article:tag" content="理论">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://example.com/2022/06/02/c%E8%89%B9%E5%9F%BA%E7%A1%80/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>c++基础 | AlexQFMM的博客</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">AlexQFMM的博客</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2022/06/02/c%E8%89%B9%E5%9F%BA%E7%A1%80/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/Avatar.jpg">
      <meta itemprop="name" content="AlexQFMM">
      <meta itemprop="description" content="Rainbow！">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="AlexQFMM的博客">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          c++基础
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2022-06-02 10:04:11 / 修改时间：14:39:42" itemprop="dateCreated datePublished" datetime="2022-06-02T10:04:11+08:00">2022-06-02</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/c/" itemprop="url" rel="index"><span itemprop="name">c++</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="c艹基础"><a href="#c艹基础" class="headerlink" title="c艹基础"></a>c艹基础</h1><p>ps：与c和java大幅度重复的就跳过了</p>
<h2 id="一、语法"><a href="#一、语法" class="headerlink" title="一、语法"></a>一、语法</h2><h4 id="1、头文件"><a href="#1、头文件" class="headerlink" title="1、头文件"></a>1、头文件</h4><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">#include &lt;iostream&gt;  //让输入输出的对象一起工作</span><br><span class="line">using namespace std; //可以使用标准库中的对象变量名称</span><br></pre></td></tr></table></figure>

<span id="more"></span>

<h2 id="二、输入输出及变量"><a href="#二、输入输出及变量" class="headerlink" title="二、输入输出及变量"></a>二、输入输出及变量</h2><h4 id="1、输出"><a href="#1、输出" class="headerlink" title="1、输出"></a>1、输出</h4><h6 id="格式"><a href="#格式" class="headerlink" title="格式"></a>格式</h6><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">cout &lt;&lt; &quot;&quot; ;</span><br></pre></td></tr></table></figure>

<h6 id="例子"><a href="#例子" class="headerlink" title="例子"></a>例子</h6><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">cout &lt;&lt; &quot;Hello World!\n&quot; ;</span><br><span class="line">cout &lt;&lt; &quot;I am learning C++&quot; ;</span><br></pre></td></tr></table></figure>

<p>或者</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">cout &lt;&lt; &quot;Hello World!\n&quot; &lt;&lt; &quot;I am learning C++&quot;;</span><br></pre></td></tr></table></figure>

<p>或者</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">cout &lt;&lt; &quot;Hello World!&quot; &lt;&lt; endl;   //endl 可以看成一个换行符</span><br><span class="line">cout &lt;&lt; &quot;I am learning C++&quot;;</span><br></pre></td></tr></table></figure>

<p>或者</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">cout &lt;&lt; &quot;Hello World!&quot; &lt;&lt; endl &lt;&lt;&quot;I am learning C++&quot;;</span><br></pre></td></tr></table></figure>

<h6 id="输出"><a href="#输出" class="headerlink" title="输出"></a>输出</h6><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">Hello World!</span><br><span class="line">I am learning C++</span><br></pre></td></tr></table></figure>

<h6 id="注释：vscode可以用ctrl-x2F-快速注释"><a href="#注释：vscode可以用ctrl-x2F-快速注释" class="headerlink" title="注释：vscode可以用ctrl + &#x2F; 快速注释"></a>注释：vscode可以用ctrl + &#x2F; 快速注释</h6><h4 id="2、变量类型"><a href="#2、变量类型" class="headerlink" title="2、变量类型"></a>2、变量类型</h4><table>
<thead>
<tr>
<th></th>
<th></th>
</tr>
</thead>
<tbody><tr>
<td>int</td>
<td>Integer</td>
</tr>
<tr>
<td>double</td>
<td>Floating point number</td>
</tr>
<tr>
<td>char</td>
<td>Character</td>
</tr>
<tr>
<td>string</td>
<td>String</td>
</tr>
<tr>
<td>bool</td>
<td>Boolean</td>
</tr>
</tbody></table>
<h4 id="3、变量输出"><a href="#3、变量输出" class="headerlink" title="3、变量输出"></a>3、变量输出</h4><h6 id="例子-1"><a href="#例子-1" class="headerlink" title="例子"></a>例子</h6><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">cout &lt;&lt; &quot;I am &quot; &lt;&lt; age &lt;&lt;&quot; years old&quot;;</span><br></pre></td></tr></table></figure>

<h4 id="4、常量"><a href="#4、常量" class="headerlink" title="4、常量"></a>4、常量</h4><h6 id="格式-1"><a href="#格式-1" class="headerlink" title="格式"></a>格式</h6><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">const 变量类型 变量名 = 变量值</span><br></pre></td></tr></table></figure>

<h4 id="5、变量标识符规则"><a href="#5、变量标识符规则" class="headerlink" title="5、变量标识符规则"></a>5、变量标识符规则</h4><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">名称可以包含字母、数字和下划线</span><br><span class="line"></span><br><span class="line">名称必须以字母或下划线(_）开头</span><br><span class="line"></span><br><span class="line">名称要区分大小写，myVar和myvar是不同的变量</span><br><span class="line"></span><br><span class="line">名称不能包含空格或特殊字符,如!、#、%等。</span><br><span class="line"></span><br><span class="line">保留字（如C++关键字，如int）不能作为名称使用</span><br></pre></td></tr></table></figure>

<h4 id="6、输入"><a href="#6、输入" class="headerlink" title="6、输入"></a>6、输入</h4><h6 id="格式-2"><a href="#格式-2" class="headerlink" title="格式"></a>格式</h6><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">cin &gt;&gt; 变量名</span><br></pre></td></tr></table></figure>

<h2 id="三、运算与字符串"><a href="#三、运算与字符串" class="headerlink" title="三、运算与字符串"></a>三、运算与字符串</h2><h4 id="1、与或非"><a href="#1、与或非" class="headerlink" title="1、与或非"></a>1、与或非</h4><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">与 &amp;&amp;</span><br><span class="line">或 ||</span><br><span class="line">非 ！</span><br><span class="line">按位与 &amp;</span><br><span class="line">按位或 |</span><br><span class="line">按位异或 ^</span><br></pre></td></tr></table></figure>

<h4 id="2、字符串"><a href="#2、字符串" class="headerlink" title="2、字符串"></a>2、字符串</h4><h6 id="导入头文件"><a href="#导入头文件" class="headerlink" title="导入头文件"></a>导入头文件</h6><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">#include&lt;string&gt;</span><br></pre></td></tr></table></figure>

<h6 id="字符串与字符串可以用-“-”-连接或者-append-方法"><a href="#字符串与字符串可以用-“-”-连接或者-append-方法" class="headerlink" title="字符串与字符串可以用 “+” 连接或者.append()方法"></a>字符串与字符串可以用 “+” 连接或者.append()方法</h6><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">string s1=&quot;abc&quot;,s2=&quot;abc&quot;;</span><br><span class="line">cout &lt;&lt; s1 + s2 &lt;&lt; endl;</span><br></pre></td></tr></table></figure>

<h6 id="读取字符串某一个值"><a href="#读取字符串某一个值" class="headerlink" title="读取字符串某一个值"></a>读取字符串某一个值</h6><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">string txt = &quot;Hello&quot;;</span><br><span class="line">cout &lt;&lt; txt[0] &lt;&lt; endl; //[0]为你要读取的第N个字符下标，同理也可以直接赋值进行改变如： txt[0] = &#x27;B&#x27;</span><br></pre></td></tr></table></figure>

<h4 id="3、算数"><a href="#3、算数" class="headerlink" title="3、算数"></a>3、算数</h4><h6 id="导入头文件-1"><a href="#导入头文件-1" class="headerlink" title="导入头文件"></a>导入头文件</h6><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">#include&lt;cmath&gt;</span><br></pre></td></tr></table></figure>

<h6 id="四舍五入"><a href="#四舍五入" class="headerlink" title="四舍五入"></a>四舍五入</h6><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">cout &lt;&lt; round(2.6);</span><br></pre></td></tr></table></figure>

<h2 id="四、指针"><a href="#四、指针" class="headerlink" title="四、指针"></a>四、指针</h2><h4 id="1、指针"><a href="#1、指针" class="headerlink" title="1、指针"></a>1、指针</h4><h6 id="例子-2"><a href="#例子-2" class="headerlink" title="例子"></a>例子</h6><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">string food = &quot;Pizza&quot;;    //给变量food 赋值 “Pizza”</span><br><span class="line">string* ptr = &amp;food;		//定义指针ptr 指向 变量food 所在的内存地址</span><br><span class="line"></span><br><span class="line">cout &lt;&lt; food &lt;&lt; endl;		//输出变量food的值，为 “Pizza”</span><br><span class="line">cout &lt;&lt; &amp;food &lt;&lt; endl;	//输出变量food所在的内存地址，为 0X63fe00</span><br><span class="line"></span><br><span class="line">cout &lt;&lt; ptr &lt;&lt; endl;		//变量 ptr 所存放的值为 food所在的内存地址，即 0X63fe00</span><br><span class="line">cout &lt;&lt; *ptr &lt;&lt; endl;     //指针 ptr 所指向的值为 内存地址 0X63fe00（变量ptr存放的值）里面存放的内容；即 “Pizza”</span><br><span class="line"></span><br><span class="line">*ptr = &quot;Hamburger&quot;;		//改变的是 指针 ptr 所指向的值为 内存地址 0X63fe00（变量ptr存放的值）里面存放的内容； 即 0X63fe00 = “Hamburger”</span><br><span class="line"></span><br><span class="line">cout &lt;&lt; ptr &lt;&lt; endl;		//变量 ptr 所存放的地址未变化，还是 0X63fe00</span><br><span class="line">cout &lt;&lt; food &lt;&lt; endl; 	//由于 0X63fe00 的值已经变为 “Hamburger” ，且food 的内存地址也为 0X63fe00 ，所以变量food的值为 “Hamburger”</span><br></pre></td></tr></table></figure>

<h2 id="五、函数"><a href="#五、函数" class="headerlink" title="五、函数"></a>五、函数</h2><p>在定义函数时，可以给形参一个默认值</p>
<h6 id="例如："><a href="#例如：" class="headerlink" title="例如："></a>例如：</h6><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">void test(string s1 = &quot;abc&quot;)&#123;</span><br><span class="line">	count &lt;&lt; s1;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>这样即使没有传数值过来也会有一个默认值存在</p>
<h4 id="函数的重载"><a href="#函数的重载" class="headerlink" title="函数的重载"></a>函数的重载</h4><p><strong>多个函数名可以相同，通过参数区分</strong></p>
<h2 id="六、类与多态"><a href="#六、类与多态" class="headerlink" title="六、类与多态"></a>六、类与多态</h2><h4 id="1、什么是oop？"><a href="#1、什么是oop？" class="headerlink" title="1、什么是oop？"></a>1、什么是oop？</h4><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">0OP是面向对象编程的意思。</span><br><span class="line"></span><br><span class="line">程序化编程是指编写对数据进行操作的程序或函数，</span><br><span class="line"></span><br><span class="line">面向对象编程是指创建同时包含数据和函数的对象。</span><br></pre></td></tr></table></figure>

<h6 id="面向对象编程的优点"><a href="#面向对象编程的优点" class="headerlink" title="面向对象编程的优点"></a>面向对象编程的优点</h6><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">OOP更快,更容易执行</span><br><span class="line"></span><br><span class="line">00P为程序提供了一个清晰的结构</span><br><span class="line"></span><br><span class="line">OOP有助于保持C++代码的DRY&quot;不要重复自己&quot;，并使代码更容易维护、修改和调试</span><br><span class="line"></span><br><span class="line">OOP使得用更少的代码和更短的开发时间创建完全可重复使用的应用程序成为可能</span><br><span class="line"></span><br><span class="line">&quot;不要重复自己&quot;(DRY）原则是指减少代码的重复性。你应该把应用中常见的代码提取出来，把它们放在一个地方，并重复使用，而不是重复它。</span><br></pre></td></tr></table></figure>

<h4 id="2、什么是类和对象"><a href="#2、什么是类和对象" class="headerlink" title="2、什么是类和对象"></a>2、什么是类和对象</h4><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">类是对象的模板 (笔)</span><br><span class="line"></span><br><span class="line">对象是类的实例 （钢笔）</span><br><span class="line"></span><br><span class="line">当单个对象被创建的时候，她们继承了类中的所有变量和功能 （能写字）</span><br></pre></td></tr></table></figure>

<h6 id="例如"><a href="#例如" class="headerlink" title="例如"></a>例如</h6><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br></pre></td><td class="code"><pre><span class="line">class Car&#123;   //定义了一个Car类</span><br><span class="line">    public:</span><br><span class="line">      int speed(int maxSpeed);  //定义了一个方法</span><br><span class="line">      string brand;    //Car的属性（brand、model、year）</span><br><span class="line">      string model;</span><br><span class="line">      int year;</span><br><span class="line">      Car(string x,string y,int z); //只要创建对象，就会执行的函数 ——构造函数（与类名相同），一般隐藏默认存在</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line">int Car::speed(int maxSpeed)&#123; //方法的具体内容,格式 类名::方法（）</span><br><span class="line">    return maxspeed;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">Car ::  Car(string x,string y,int z)&#123;  //构造函数内部</span><br><span class="line">    brand = x;</span><br><span class="line">    model = y;</span><br><span class="line">    year = z;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">int main()&#123;</span><br><span class="line">    Car carObj1;   //定义了一个Car的对象</span><br><span class="line">    carObj1.brand = &quot;BMW&quot;;  //给对象carObj1赋予属性（brand、model、year）</span><br><span class="line">    carObj1.model = &quot;X5&quot;;</span><br><span class="line">    carObj1.year = &quot;1999&quot;;</span><br><span class="line">    carObj1.speed(200);</span><br><span class="line">    return 0;</span><br><span class="line">&#125;</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<h6 id="访问范围"><a href="#访问范围" class="headerlink" title="访问范围"></a>访问范围</h6><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">public  公开属性，均可调用</span><br><span class="line"></span><br><span class="line">private 私有属性，无法调用</span><br><span class="line"></span><br><span class="line"> 默认私有属性 </span><br></pre></td></tr></table></figure>

<h6 id="私有属性的赋值与调用"><a href="#私有属性的赋值与调用" class="headerlink" title="私有属性的赋值与调用"></a>私有属性的赋值与调用</h6><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">public:</span><br><span class="line">	void set变量名(变量类型 形参)&#123;</span><br><span class="line">		私有变量 = 形参</span><br><span class="line">	&#125;</span><br></pre></td></tr></table></figure>

<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">public:</span><br><span class="line">	函数类型 get变量名(）&#123;</span><br><span class="line">		return 私有变量名;</span><br><span class="line">	&#125;</span><br></pre></td></tr></table></figure>

<h4 id="3、类的继承"><a href="#3、类的继承" class="headerlink" title="3、类的继承"></a>3、类的继承</h4><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line">class Vehicle &#123;          //定义一个父类</span><br><span class="line">    public:</span><br><span class="line">      string brand = &quot;Ford&quot;;  //父类的属性</span><br><span class="line">        void honk()&#123;            //父类的方法</span><br><span class="line">            cout &lt;&lt; &quot; T T! \n&quot;;</span><br><span class="line">        &#125;</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line">class Car: public Vehicle &#123;    //定义一个子类Car ，继承父类 Vehicle，子类可以同时继承多个父类</span><br><span class="line">    public:             </span><br><span class="line">      string module = &quot;Mustang&quot;;    //子类的属性</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line">int main()&#123;</span><br><span class="line">    Car mycar;</span><br><span class="line">    mycar.honk();    //可以用子类对象.父类属性/方法。但不可以反过来</span><br><span class="line">    cout &lt;&lt; mycar.brand + &quot; &quot; + mycar.module;</span><br><span class="line">    return 0;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>PS：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">当父类中的属性和方法为private 子类依旧不能引用</span><br><span class="line"></span><br><span class="line"> 当为protected是，子类可以引用，其他的不能引用</span><br></pre></td></tr></table></figure>

<h4 id="4、多态"><a href="#4、多态" class="headerlink" title="4、多态"></a>4、多态</h4><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">一个父类的方法在多个不同的子类也拥有，靠此方法来实现不同的效果</span><br></pre></td></tr></table></figure>

<h6 id="例如-1"><a href="#例如-1" class="headerlink" title="例如"></a>例如</h6><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line">class Animal &#123;       //父类 Animal</span><br><span class="line">    public:</span><br><span class="line">        void animalSound()&#123;   //父类方法</span><br><span class="line">            cout &lt;&lt; &quot;The animal makes a sound \n&quot;;</span><br><span class="line">        &#125;</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line">class Dog : public Animal &#123;   //子类Dog</span><br><span class="line">    public:</span><br><span class="line">        void animalSound()&#123;		//与父类同名，但是实现不同</span><br><span class="line">            cout &lt;&lt; &quot;The Dog say wang wang! \n&quot;; </span><br><span class="line">        &#125;</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line">class Cat : public Animal &#123;	//同上</span><br><span class="line">    public:</span><br><span class="line">        void animalSound()&#123;</span><br><span class="line">            cout &lt;&lt; &quot;The Cat say miao miao! \n&quot;;</span><br><span class="line">        &#125;</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>

<h2 id="七、文件"><a href="#七、文件" class="headerlink" title="七、文件"></a>七、文件</h2><h4 id="1、文件的读写"><a href="#1、文件的读写" class="headerlink" title="1、文件的读写"></a>1、文件的读写</h4><h6 id="导入头文件-2"><a href="#导入头文件-2" class="headerlink" title="导入头文件"></a>导入头文件</h6><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">#include &lt;fstream&gt;</span><br></pre></td></tr></table></figure>

<h6 id="文件的创建"><a href="#文件的创建" class="headerlink" title="文件的创建"></a>文件的创建</h6><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ofstream Myfile(&quot;test.txt&quot;);</span><br></pre></td></tr></table></figure>

<h6 id="文件的写入"><a href="#文件的写入" class="headerlink" title="文件的写入"></a>文件的写入</h6><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">Myfile &lt;&lt; &quot;Hello World&quot;;</span><br></pre></td></tr></table></figure>

<h6 id="文件的关闭"><a href="#文件的关闭" class="headerlink" title="文件的关闭"></a>文件的关闭</h6><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">Myfile.close();</span><br></pre></td></tr></table></figure>

<h6 id="文件的读取"><a href="#文件的读取" class="headerlink" title="文件的读取"></a>文件的读取</h6><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">string myText;			//定义一个字符串变量</span><br><span class="line"></span><br><span class="line">ifstream MyReadFile(&quot;test.txt&quot;);	//打开文件</span><br><span class="line"></span><br><span class="line">while(getline(MyReadFile,myText))&#123;	//读取每一行</span><br><span class="line">    cout &lt;&lt; myText;			//控制台输出</span><br><span class="line">&#125;</span><br><span class="line">MyReadFile.close();</span><br></pre></td></tr></table></figure>

<h2 id="八、异常处理"><a href="#八、异常处理" class="headerlink" title="八、异常处理"></a>八、异常处理</h2><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">try  </span><br><span class="line">&#123;</span><br><span class="line">//可能出现异常的部分</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">catch() //抓取异常的类型 , ...为所有异常都抓取</span><br><span class="line">&#123;</span><br><span class="line">//出现异常你的处理方式</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>


    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E7%90%86%E8%AE%BA/" rel="tag"># 理论</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2022/06/02/c%E8%89%B9%E9%85%8D%E7%BD%AE/" rel="prev" title="c++配置">
      <i class="fa fa-chevron-left"></i> c++配置
    </a></div>
      <div class="post-nav-item">
    <a href="/2022/06/12/%E9%98%BF%E9%87%8C%E4%BA%91%E4%BA%91%E8%AE%A1%E7%AE%97%E5%8A%A9%E7%90%86ACA%E7%AC%94%E8%AE%B0/" rel="next" title="阿里ACA笔记">
      阿里ACA笔记 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#c%E8%89%B9%E5%9F%BA%E7%A1%80"><span class="nav-number">1.</span> <span class="nav-text">c艹基础</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%80%E3%80%81%E8%AF%AD%E6%B3%95"><span class="nav-number">1.1.</span> <span class="nav-text">一、语法</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1%E3%80%81%E5%A4%B4%E6%96%87%E4%BB%B6"><span class="nav-number">1.1.0.1.</span> <span class="nav-text">1、头文件</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BA%8C%E3%80%81%E8%BE%93%E5%85%A5%E8%BE%93%E5%87%BA%E5%8F%8A%E5%8F%98%E9%87%8F"><span class="nav-number">1.2.</span> <span class="nav-text">二、输入输出及变量</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1%E3%80%81%E8%BE%93%E5%87%BA"><span class="nav-number">1.2.0.1.</span> <span class="nav-text">1、输出</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#%E6%A0%BC%E5%BC%8F"><span class="nav-number">1.2.0.1.0.1.</span> <span class="nav-text">格式</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#%E4%BE%8B%E5%AD%90"><span class="nav-number">1.2.0.1.0.2.</span> <span class="nav-text">例子</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#%E8%BE%93%E5%87%BA"><span class="nav-number">1.2.0.1.0.3.</span> <span class="nav-text">输出</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#%E6%B3%A8%E9%87%8A%EF%BC%9Avscode%E5%8F%AF%E4%BB%A5%E7%94%A8ctrl-x2F-%E5%BF%AB%E9%80%9F%E6%B3%A8%E9%87%8A"><span class="nav-number">1.2.0.1.0.4.</span> <span class="nav-text">注释：vscode可以用ctrl + &#x2F; 快速注释</span></a></li></ol></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2%E3%80%81%E5%8F%98%E9%87%8F%E7%B1%BB%E5%9E%8B"><span class="nav-number">1.2.0.2.</span> <span class="nav-text">2、变量类型</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3%E3%80%81%E5%8F%98%E9%87%8F%E8%BE%93%E5%87%BA"><span class="nav-number">1.2.0.3.</span> <span class="nav-text">3、变量输出</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#%E4%BE%8B%E5%AD%90-1"><span class="nav-number">1.2.0.3.0.1.</span> <span class="nav-text">例子</span></a></li></ol></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#4%E3%80%81%E5%B8%B8%E9%87%8F"><span class="nav-number">1.2.0.4.</span> <span class="nav-text">4、常量</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#%E6%A0%BC%E5%BC%8F-1"><span class="nav-number">1.2.0.4.0.1.</span> <span class="nav-text">格式</span></a></li></ol></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#5%E3%80%81%E5%8F%98%E9%87%8F%E6%A0%87%E8%AF%86%E7%AC%A6%E8%A7%84%E5%88%99"><span class="nav-number">1.2.0.5.</span> <span class="nav-text">5、变量标识符规则</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#6%E3%80%81%E8%BE%93%E5%85%A5"><span class="nav-number">1.2.0.6.</span> <span class="nav-text">6、输入</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#%E6%A0%BC%E5%BC%8F-2"><span class="nav-number">1.2.0.6.0.1.</span> <span class="nav-text">格式</span></a></li></ol></li></ol></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%89%E3%80%81%E8%BF%90%E7%AE%97%E4%B8%8E%E5%AD%97%E7%AC%A6%E4%B8%B2"><span class="nav-number">1.3.</span> <span class="nav-text">三、运算与字符串</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1%E3%80%81%E4%B8%8E%E6%88%96%E9%9D%9E"><span class="nav-number">1.3.0.1.</span> <span class="nav-text">1、与或非</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2%E3%80%81%E5%AD%97%E7%AC%A6%E4%B8%B2"><span class="nav-number">1.3.0.2.</span> <span class="nav-text">2、字符串</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#%E5%AF%BC%E5%85%A5%E5%A4%B4%E6%96%87%E4%BB%B6"><span class="nav-number">1.3.0.2.0.1.</span> <span class="nav-text">导入头文件</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#%E5%AD%97%E7%AC%A6%E4%B8%B2%E4%B8%8E%E5%AD%97%E7%AC%A6%E4%B8%B2%E5%8F%AF%E4%BB%A5%E7%94%A8-%E2%80%9C-%E2%80%9D-%E8%BF%9E%E6%8E%A5%E6%88%96%E8%80%85-append-%E6%96%B9%E6%B3%95"><span class="nav-number">1.3.0.2.0.2.</span> <span class="nav-text">字符串与字符串可以用 “+” 连接或者.append()方法</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#%E8%AF%BB%E5%8F%96%E5%AD%97%E7%AC%A6%E4%B8%B2%E6%9F%90%E4%B8%80%E4%B8%AA%E5%80%BC"><span class="nav-number">1.3.0.2.0.3.</span> <span class="nav-text">读取字符串某一个值</span></a></li></ol></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3%E3%80%81%E7%AE%97%E6%95%B0"><span class="nav-number">1.3.0.3.</span> <span class="nav-text">3、算数</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#%E5%AF%BC%E5%85%A5%E5%A4%B4%E6%96%87%E4%BB%B6-1"><span class="nav-number">1.3.0.3.0.1.</span> <span class="nav-text">导入头文件</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#%E5%9B%9B%E8%88%8D%E4%BA%94%E5%85%A5"><span class="nav-number">1.3.0.3.0.2.</span> <span class="nav-text">四舍五入</span></a></li></ol></li></ol></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%9B%9B%E3%80%81%E6%8C%87%E9%92%88"><span class="nav-number">1.4.</span> <span class="nav-text">四、指针</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1%E3%80%81%E6%8C%87%E9%92%88"><span class="nav-number">1.4.0.1.</span> <span class="nav-text">1、指针</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#%E4%BE%8B%E5%AD%90-2"><span class="nav-number">1.4.0.1.0.1.</span> <span class="nav-text">例子</span></a></li></ol></li></ol></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BA%94%E3%80%81%E5%87%BD%E6%95%B0"><span class="nav-number">1.5.</span> <span class="nav-text">五、函数</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#%E4%BE%8B%E5%A6%82%EF%BC%9A"><span class="nav-number">1.5.0.0.0.1.</span> <span class="nav-text">例如：</span></a></li></ol></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%87%BD%E6%95%B0%E7%9A%84%E9%87%8D%E8%BD%BD"><span class="nav-number">1.5.0.1.</span> <span class="nav-text">函数的重载</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%85%AD%E3%80%81%E7%B1%BB%E4%B8%8E%E5%A4%9A%E6%80%81"><span class="nav-number">1.6.</span> <span class="nav-text">六、类与多态</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1%E3%80%81%E4%BB%80%E4%B9%88%E6%98%AFoop%EF%BC%9F"><span class="nav-number">1.6.0.1.</span> <span class="nav-text">1、什么是oop？</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#%E9%9D%A2%E5%90%91%E5%AF%B9%E8%B1%A1%E7%BC%96%E7%A8%8B%E7%9A%84%E4%BC%98%E7%82%B9"><span class="nav-number">1.6.0.1.0.1.</span> <span class="nav-text">面向对象编程的优点</span></a></li></ol></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2%E3%80%81%E4%BB%80%E4%B9%88%E6%98%AF%E7%B1%BB%E5%92%8C%E5%AF%B9%E8%B1%A1"><span class="nav-number">1.6.0.2.</span> <span class="nav-text">2、什么是类和对象</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#%E4%BE%8B%E5%A6%82"><span class="nav-number">1.6.0.2.0.1.</span> <span class="nav-text">例如</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#%E8%AE%BF%E9%97%AE%E8%8C%83%E5%9B%B4"><span class="nav-number">1.6.0.2.0.2.</span> <span class="nav-text">访问范围</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#%E7%A7%81%E6%9C%89%E5%B1%9E%E6%80%A7%E7%9A%84%E8%B5%8B%E5%80%BC%E4%B8%8E%E8%B0%83%E7%94%A8"><span class="nav-number">1.6.0.2.0.3.</span> <span class="nav-text">私有属性的赋值与调用</span></a></li></ol></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3%E3%80%81%E7%B1%BB%E7%9A%84%E7%BB%A7%E6%89%BF"><span class="nav-number">1.6.0.3.</span> <span class="nav-text">3、类的继承</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#4%E3%80%81%E5%A4%9A%E6%80%81"><span class="nav-number">1.6.0.4.</span> <span class="nav-text">4、多态</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#%E4%BE%8B%E5%A6%82-1"><span class="nav-number">1.6.0.4.0.1.</span> <span class="nav-text">例如</span></a></li></ol></li></ol></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%83%E3%80%81%E6%96%87%E4%BB%B6"><span class="nav-number">1.7.</span> <span class="nav-text">七、文件</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1%E3%80%81%E6%96%87%E4%BB%B6%E7%9A%84%E8%AF%BB%E5%86%99"><span class="nav-number">1.7.0.1.</span> <span class="nav-text">1、文件的读写</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#%E5%AF%BC%E5%85%A5%E5%A4%B4%E6%96%87%E4%BB%B6-2"><span class="nav-number">1.7.0.1.0.1.</span> <span class="nav-text">导入头文件</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#%E6%96%87%E4%BB%B6%E7%9A%84%E5%88%9B%E5%BB%BA"><span class="nav-number">1.7.0.1.0.2.</span> <span class="nav-text">文件的创建</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#%E6%96%87%E4%BB%B6%E7%9A%84%E5%86%99%E5%85%A5"><span class="nav-number">1.7.0.1.0.3.</span> <span class="nav-text">文件的写入</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#%E6%96%87%E4%BB%B6%E7%9A%84%E5%85%B3%E9%97%AD"><span class="nav-number">1.7.0.1.0.4.</span> <span class="nav-text">文件的关闭</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#%E6%96%87%E4%BB%B6%E7%9A%84%E8%AF%BB%E5%8F%96"><span class="nav-number">1.7.0.1.0.5.</span> <span class="nav-text">文件的读取</span></a></li></ol></li></ol></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%85%AB%E3%80%81%E5%BC%82%E5%B8%B8%E5%A4%84%E7%90%86"><span class="nav-number">1.8.</span> <span class="nav-text">八、异常处理</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="AlexQFMM"
      src="/images/Avatar.jpg">
  <p class="site-author-name" itemprop="name">AlexQFMM</p>
  <div class="site-description" itemprop="description">Rainbow！</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">11</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">6</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">8</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



<iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=330 height=86 src="//music.163.com/outchain/player?type=2&id=22707025&auto=1&height=66"></iframe>
      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">AlexQFMM</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>


        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  


</body>
</html>

