<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <script src="/live2d-widget/autoload.js"></script>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="私有云部分笔记查看配置文件，反选筛除行首为#，$，空格，&lt;的文档注释说明 1[root@master ~]# cat &#x2F;etc&#x2F;httpd&#x2F;conf&#x2F;httpd.conf | grep -Ev &quot;^#|^$|^ |^&lt;&quot;  dd命令创建分区的方法 12# dd if&#x3D;&#x2F;dev&#x2F;zero of&#x3D;cinder bs&#x3D;1G count&#x3D;80# losetup &#x2F;dev&#x2F;l">
<meta property="og:type" content="article">
<meta property="og:title" content="比赛">
<meta property="og:url" content="http://example.com/2022/09/28/%E7%A7%81%E6%9C%89%E4%BA%91%E7%AC%94%E8%AE%B0/index.html">
<meta property="og:site_name" content="AlexQFMM的博客">
<meta property="og:description" content="私有云部分笔记查看配置文件，反选筛除行首为#，$，空格，&lt;的文档注释说明 1[root@master ~]# cat &#x2F;etc&#x2F;httpd&#x2F;conf&#x2F;httpd.conf | grep -Ev &quot;^#|^$|^ |^&lt;&quot;  dd命令创建分区的方法 12# dd if&#x3D;&#x2F;dev&#x2F;zero of&#x3D;cinder bs&#x3D;1G count&#x3D;80# losetup &#x2F;dev&#x2F;l">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2022-09-28T05:26:27.000Z">
<meta property="article:modified_time" content="2022-09-28T07:11:17.431Z">
<meta property="article:author" content="AlexQFMM">
<meta property="article:tag" content="比赛">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://example.com/2022/09/28/%E7%A7%81%E6%9C%89%E4%BA%91%E7%AC%94%E8%AE%B0/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>比赛 | AlexQFMM的博客</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">AlexQFMM的博客</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2022/09/28/%E7%A7%81%E6%9C%89%E4%BA%91%E7%AC%94%E8%AE%B0/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/Avatar.jpg">
      <meta itemprop="name" content="AlexQFMM">
      <meta itemprop="description" content="Rainbow！">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="AlexQFMM的博客">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          比赛
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2022-09-28 13:26:27 / 修改时间：15:11:17" itemprop="dateCreated datePublished" datetime="2022-09-28T13:26:27+08:00">2022-09-28</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E7%A7%81%E6%9C%89%E4%BA%91/" itemprop="url" rel="index"><span itemprop="name">私有云</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="私有云部分笔记"><a href="#私有云部分笔记" class="headerlink" title="私有云部分笔记"></a>私有云部分笔记</h1><p>查看配置文件，反选筛除行首为#，$，空格，&lt;的文档注释说明</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">[root@master ~]# cat /etc/httpd/conf/httpd.conf | grep -Ev &quot;^#|^$|^ |^&lt;&quot;</span><br></pre></td></tr></table></figure>

<p>dd命令创建分区的方法</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"># dd if=/dev/zero of=cinder bs=1G count=80</span><br><span class="line"># losetup /dev/loop1 cinder</span><br></pre></td></tr></table></figure>

<p>文件编码类型从windows转换到linux</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">dos2unix</span><br></pre></td></tr></table></figure>

<p>某大佬の笔记</p>
<p><a target="_blank" rel="noopener" href="https://www.cnblogs.com/liuyuanzhe/">https://www.cnblogs.com/liuyuanzhe/</a></p>
<h1 id="基础运维任务"><a href="#基础运维任务" class="headerlink" title="基础运维任务"></a>基础运维任务</h1><h2 id="【题目2】镜像挂载"><a href="#【题目2】镜像挂载" class="headerlink" title="【题目2】镜像挂载"></a>【题目2】镜像挂载</h2><p>将提供的CentOS-7-x86_64-DVD-1804.iso和chinaskills_cloud_iaas.iso光盘镜像上传到controller节点&#x2F;root目录下，然后在&#x2F;opt目录下分别创建centos目录和openstack目录，并将镜像文件CentOS-7-x86_64-DVD-1804.iso挂载到centos目录下，将镜像文件chinaskills_cloud_iaas.iso挂载到openstack目录下。完成后提交控制节点的用户名、密码和IP地址到答题框。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">mkdir /opt/&#123;centos,openstack&#125;</span><br><span class="line">mount -o loop CentOS-7-x86_64-DVD-1804.iso /opt/centos</span><br><span class="line">mount -o loop chinaskills_cloud_iaas.iso /opt/openstack</span><br><span class="line">[root@controller ~]# cat /etc/yum.repos.d/local.repo </span><br><span class="line">[centos]</span><br><span class="line">name=centos</span><br><span class="line">baseurl=file:///opt/centos</span><br><span class="line">gpgcheck=0</span><br><span class="line">enabled=1</span><br><span class="line">[openstack]</span><br><span class="line">name=openstack</span><br><span class="line">baseurl=file:///opt/openstack/iaas-repo</span><br><span class="line">gpgcheck=0</span><br><span class="line">enabled=1</span><br></pre></td></tr></table></figure>



<h2 id="【题目3】Yum源配置"><a href="#【题目3】Yum源配置" class="headerlink" title="【题目3】Yum源配置"></a>【题目3】Yum源配置</h2><p>在controller节点上利用&#x2F;opt&#x2F;centos目录中的软件包安装httpd服务，设置开机自启动，并使用http提供yum仓库服务，在http服务默认工作目录下创建openstack和centos目录，将需要用到的源文件分别复制到这两个目录下。分别设置controller节点和compute节点的yum源文件http.repo，其中http服务器地址使用主机名形式。完成后提交控制节点的用户名、密码和IP地址到答题框。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">yum -y install httpd</span><br><span class="line">cp -rvf /opt/* /var/www/html/</span><br><span class="line">systemctl start httpd</span><br><span class="line">systemctl enable httpd</span><br><span class="line">[root@compute~]# cat /etc/yum.repos.d/http.repo</span><br><span class="line">[centos]</span><br><span class="line">name=centos</span><br><span class="line">baseurl=http://controller/centos</span><br><span class="line">gpgcheck=0</span><br><span class="line">enabled=1</span><br><span class="line">[openstack]</span><br><span class="line">name=openstack</span><br><span class="line">baseurl=http://controller/openstack/iaas-repo</span><br><span class="line">gpgcheck=0</span><br><span class="line">enabled=1</span><br></pre></td></tr></table></figure>



<h2 id="【题目4】时间同步配置"><a href="#【题目4】时间同步配置" class="headerlink" title="【题目4】时间同步配置"></a>【题目4】时间同步配置</h2><p>在controller节点上部署chrony服务器，允许其他节点同步时间，启动服务并设置为开机启动；在compute节点上指定controller节点为上游NTP服务器，重启服务并设为开机启动。完成后提交控制节点的用户名、密码和IP地址到答题框。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">#chrony</span><br><span class="line">yum install -y chrony</span><br><span class="line">if [[ $name == $HOST_NAME ]];then</span><br><span class="line">        sed -i &#x27;3,6s/^/#/g&#x27; /etc/chrony.conf</span><br><span class="line">        sed -i &#x27;7s/^/server controller iburst/g&#x27; /etc/chrony.conf</span><br><span class="line">        echo &quot;allow $network_segment_IP&quot; &gt;&gt; /etc/chrony.conf</span><br><span class="line">        echo &quot;local stratum 10&quot; &gt;&gt; /etc/chrony.conf</span><br><span class="line">else</span><br><span class="line">        sed -i &#x27;3,6s/^/#/g&#x27; /etc/chrony.conf</span><br><span class="line">        sed -i &#x27;7s/^/server controller iburst/g&#x27; /etc/chrony.conf</span><br><span class="line">fi</span><br><span class="line">systemctl restart chronyd</span><br><span class="line">systemctl enable chronyd</span><br></pre></td></tr></table></figure>









<h1 id="OpenStack运维任务"><a href="#OpenStack运维任务" class="headerlink" title="OpenStack运维任务"></a>OpenStack运维任务</h1><h2 id="控制节点加入计算资源："><a href="#控制节点加入计算资源：" class="headerlink" title="控制节点加入计算资源："></a>控制节点加入计算资源：</h2><p>修改controller节点openrc.sh，把compute节点的ip和主机名改为controller，运行iaas-install-nova-compute.sh</p>
<p>1．使用提供的云安全框架组件，将 <a target="_blank" rel="noopener" href="http://controller/dashboard">http://controller/dashboard</a> 中的 keystone安全策略从http优化至 https。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">yum install -y mod_ssl</span><br><span class="line">vi /etc/openstack-dashboard/local_settings</span><br><span class="line">添加USE_SSL = True</span><br><span class="line">systemctl restart httpd</span><br><span class="line">systemctl restart memcached</span><br></pre></td></tr></table></figure>

<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">yum install -y mod_wsgi httpd mod_ssl</span><br><span class="line"></span><br><span class="line">#vi /etc/httpd/conf.d/ssl.conf</span><br><span class="line">#SSLProtocol all -SSLv2 -SSLv3    //找到该行，并注释</span><br><span class="line">SSLProtocol all -SSLv2            //添加该行</span><br><span class="line"></span><br><span class="line">#vi /etc/openstack-dashboard/local_settings</span><br><span class="line">CSRF_COOKIE_SECURE = True             //将该行的注释取消</span><br><span class="line">SESSION_COOKIE_SECURE = True          //将该行的注释取消</span><br><span class="line">USE_SSL = True                        //添加该行</span><br><span class="line">SESSION_COOKIE_HTTPONLY = True       //添加该行</span><br><span class="line"></span><br><span class="line">[root@controller ~]# service httpd restart</span><br><span class="line">Redirecting to /bin/systemctl restart httpd.service</span><br><span class="line">[root@controller ~]# service memcached restart</span><br><span class="line">Redirecting to /bin/systemctl restart memcached.service</span><br></pre></td></tr></table></figure>



<h2 id="【题目1】镜像管理-1分"><a href="#【题目1】镜像管理-1分" class="headerlink" title="【题目1】镜像管理[1分]"></a>【题目1】镜像管理[1分]</h2><p>在openstack私有云平台上，使用&#x2F;附件&#x2F;私有云附件&#x2F;下的cirros-0.3.4-x86_64-disk.img镜像，使用命令创建一个名为cirros的镜像。完成后提交控制节点的用户名、密码和IP地址到答题框。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">openstack image create --disk-format qcow2 --container-format bare --file /root/cirros-0.3.4-x86_64-disk.img cirros</span><br></pre></td></tr></table></figure>



<h2 id="【题目2】heat模板管理-2分"><a href="#【题目2】heat模板管理-2分" class="headerlink" title="【题目2】heat模板管理[2分]"></a>【题目2】heat模板管理[2分]</h2><p>在openstack私有云平台上，在&#x2F;root目录下编写模板server.yaml，创建名为“m1.flavor”、 ID 为 1234、内存为1024MB、硬盘为20GB、vcpu数量为 1的云主机类型。完成后提交控制节点的用户名、密码和IP地址到答题框。（在提交信息前请准备好yaml模板执行的环境）</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">[root@controller ~]# source /etc/keystone/admin-openrc.sh</span><br><span class="line">[root@controller ~]# openstack orchestration template version list</span><br><span class="line">[root@controller ~]# openstack orchestration resource type list</span><br><span class="line">[root@controller ~]# openstack orchestration resource type show OS::Nova::Flavor</span><br><span class="line">[root@controller ~]# cat server.yaml</span><br><span class="line">heat_template_version: 2018-03-02</span><br><span class="line">resources:</span><br><span class="line">  m1.flavor:</span><br><span class="line">    type: OS::Nova::Flavor</span><br><span class="line">    properties:</span><br><span class="line">      name: &quot;m1.flavor&quot;</span><br><span class="line">      flavorid: &quot;1234&quot;</span><br><span class="line">      ram: 1024</span><br><span class="line">      disk: 20</span><br><span class="line">      vcpus: 1</span><br><span class="line">[root@controller ~]# openstack stack create -t server.yaml m1.flavor</span><br></pre></td></tr></table></figure>



<h2 id="【题目3】网络管理-1分"><a href="#【题目3】网络管理-1分" class="headerlink" title="【题目3】网络管理[1分]"></a>【题目3】网络管理[1分]</h2><p>在openstack私有云平台上，创建云主机网络extnet，子网extsubnet，虚拟机网段为192.168.y.0&#x2F;24（其中y是vlan号），网关为192.168.y.1。完成后提交控制节点的用户名、密码和IP地址到答题框。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">openstack network create --project admin --provider-network-type vlan --provider-physical-network provider --provider-segment 200 --external --share extnet</span><br><span class="line">openstack subnet create --network extnet --subnet-range 192.168.200.0/24 --gateway 192.168.200.1 --allocation-pool start=192.168.200.100,end=192.168.200.200 extsubnet</span><br></pre></td></tr></table></figure>



<h2 id="【题目4】云主机管理-1分"><a href="#【题目4】云主机管理-1分" class="headerlink" title="【题目4】云主机管理[1分]"></a>【题目4】云主机管理[1分]</h2><p>在openstack私有云平台上，基于“cirros”镜像、flavor使用“m1.flavor”、extnet的网络，创建一台虚拟机VM1，启动VM1，并使用PC机能远程登录到VM1。提交控制节点的用户名、密码和IP地址到答题框。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">openstack server create --image cirros --flavor m1.flavor --nic net-id=8681a9c0-8a42-4b10-b6f7-6267e7ee8def VM1</span><br><span class="line"></span><br><span class="line">openstack floating ip create ext-net</span><br><span class="line">openstack server add floating ip d83a9d9e-96d5-47c6-a6af-a2f24edc0c3d 192.168.200.117</span><br></pre></td></tr></table></figure>



<h2 id="【题目5】虚拟机调整flavor-1分"><a href="#【题目5】虚拟机调整flavor-1分" class="headerlink" title="【题目5】虚拟机调整flavor[1分]"></a>【题目5】虚拟机调整flavor[1分]</h2><p>使用OpenStack私有云平台，使用centos7.5镜像，flavor使用1vcpu&#x2F;2G内存&#x2F;40G硬盘，创建云主机cscc_vm，假设在使用过程中，发现该云主机配置太低，需要调整，请修改相应配置，将dashboard界面上的云主机调整实例大小可以使用，将该云主机实例大小调整为2vcpu&#x2F;4G内存&#x2F;40G硬盘。完成后提交所修改配置文件节点的IP地址、用户名和密码到答题框。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">source /etc/keystone/admin-openrc.sh</span><br><span class="line">controller &amp; compute: vi /etc/nova/nova.conf</span><br><span class="line">allow_resize_to_same_host=true</span><br><span class="line">resize_confirm_window=30</span><br><span class="line">openstack server resize --flavor test2 cscc_vm</span><br><span class="line">等待5秒</span><br><span class="line">openstack server resize --confirm cscc_vm</span><br></pre></td></tr></table></figure>

<!--云主机类型只能从小往大改，不需要关闭云主机--

<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">[root@controller ~]# openstack flavor create --id=1 --vcpus=2 --ram=2048 --disk=40 Fmin</span><br></pre></td></tr></table></figure>



<h2 id="【题目6】快照管理-1分"><a href="#【题目6】快照管理-1分" class="headerlink" title="【题目6】快照管理[1分]"></a>【题目6】快照管理[1分]</h2><p>在openstack私有云平台上，将云主机VM1保存为qcow2格式的快照并保存到controller节点&#x2F;root&#x2F;cloudsave目录下，保存名字为csccvm.qcow2。完成后提交云主机的用户名、密码和IP地址到答题框。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">[root@controller ~]# mkdir /root/cloudsave</span><br><span class="line">[root@controller ~]# glance image-list</span><br><span class="line">+--------------------------------------+-----------+</span><br><span class="line">| ID                                   | Name      |</span><br><span class="line">+--------------------------------------+-----------+</span><br><span class="line">| 97a257f7-6eda-4483-8684-2da8c4c04621 | CentOS6.5 |</span><br><span class="line">| 68cb6b5d-c08c-44e1-a3a5-292bae0dcca7 | CentOS7.5 |</span><br><span class="line">| 61a9acac-2b6d-4a59-b12d-7b906c9417fa | cirros    |</span><br><span class="line">| 439117ad-aab5-4d03-91f6-5dd40958430b | csccvm    |</span><br><span class="line">+--------------------------------------+-----------+</span><br><span class="line">[root@controller ~]# glance image-download --file /root/cloudsave/csccvm.qcow2 439117ad-aab5-4d03-91f6-5dd40958430b</span><br><span class="line">[root@controller ~]# ls /root/cloudsave/</span><br><span class="line">csccvm.qcow2</span><br></pre></td></tr></table></figure>



<p>5．在openstack私有云平台上，创建一个名为“lvm”的卷类型，创建1块卷类型为lvm的40G云盘，并附加到虚拟机VM1上。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">cinder type-create lvm</span><br><span class="line">openstack volume type create lvm</span><br><span class="line">openstack volume create --size 40 --type lvm volume</span><br><span class="line">openstack server add volume VM1 volume</span><br></pre></td></tr></table></figure>



<h2 id="【题目6】Raid管理（2分）"><a href="#【题目6】Raid管理（2分）" class="headerlink" title="【题目6】Raid管理（2分）"></a>【题目6】Raid管理（2分）</h2><p>在openstack私有云平台，创建一台云主机，并创建一个40G大小的cinder块存储，将块存储连接到云主机，然后在云主机上对云硬盘进行操作。要求分出4个大小为5G的分区，使用这4个分区，创建名为&#x2F;dev&#x2F;md5、raid级别为5的磁盘阵列加一个热备盘（使用最后一个分区作为热备盘）。完成后提交云主机的用户名、密码和IP地址到答题框。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">centos6.5              /        centos7.5  yum install -y mdadm</span><br><span class="line">parted /dev/vdb</span><br><span class="line">mklabel</span><br><span class="line">gpt</span><br><span class="line">mkpart 0G 5G</span><br><span class="line">...</span><br><span class="line">mdadm -Cv /dev/md5 -l 5 -n 3 /dev/vdb&#123;1,2,3&#125; -x 1 /dev/vdb4</span><br><span class="line">mdadm --detail /dev/md5</span><br><span class="line">cat /proc/mdstat</span><br><span class="line"></span><br><span class="line">mdadm --stop /dev/md5</span><br></pre></td></tr></table></figure>

<p>mdadm命令详解：<a target="_blank" rel="noopener" href="https://blog.csdn.net/zhongyhc/article/details/9107265">https://blog.csdn.net/zhongyhc/article/details/9107265</a></p>
<p>在云主机VM1上，对附加的云盘进行分区格式化后，永久挂载到&#x2F;opt目录下。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">mkfs.ext4 /dev/vdb</span><br><span class="line">[root@controller ~]# cat /etc/fstab</span><br><span class="line"># Created by anaconda on Sat Jan 23 04:57:05 2021</span><br><span class="line"># Accessible filesystems, by reference, are maintained under &#x27;/dev/disk&#x27;</span><br><span class="line"># See man pages fstab(5), findfs(8), mount(8) and/or blkid(8) for more info</span><br><span class="line">/dev/vdb                /opt                    ext4    defaults        0 0</span><br></pre></td></tr></table></figure>



<p>7．在Controller节点中编写&#x2F;root&#x2F;openstack&#x2F;deletevm.sh的shell脚本,释放虚拟机VM1，执行脚本完成实例释放。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">vi /root/openstack/deletevm.sh</span><br><span class="line">#!/bin/bash</span><br><span class="line">source /etc/keystone/admin-openrc.sh &amp;&amp;</span><br><span class="line">openstack server delete VM1</span><br><span class="line"></span><br><span class="line">chmod +x deletevm.sh</span><br></pre></td></tr></table></figure>



<p>8．在虚拟机Hostrans上，使用附加的云盘，创建lvm并挂载到&#x2F;opt目录下。（1分）</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">centos源</span><br><span class="line">yum install -y lvm2</span><br><span class="line">pvcreate /dev/vdb</span><br><span class="line">vgcreate vga /dev/vdb</span><br><span class="line">lvcreate –-name lvm -L 5G vga</span><br><span class="line">mkfs.xfs /dev/vga/lvm</span><br><span class="line">mount /dev/vga/lvm /opt</span><br></pre></td></tr></table></figure>



<p>6．在openstack私有云平台上，将云主机Hostrans使用手动迁移的方式，迁移至另一个计算节点。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">source /etc/keystone/admin-openrc.sh</span><br><span class="line">openstack server list</span><br><span class="line">openstack server show test1</span><br><span class="line">compute:</span><br><span class="line">cd /var/lib/nova/instances</span><br><span class="line">ll</span><br><span class="line">scp -r 1bc1a8e0-c01d-451b-bbcc-df77ed11ecf4/ controller:/var/lib/nova/instances/</span><br><span class="line">controller:</span><br><span class="line">chown -R nova:nova 1bc1a8e0-c01d-451b-bbcc-df77ed11ecf4/</span><br><span class="line">mysql -uroot -p000000</span><br><span class="line">use nova;</span><br><span class="line">update instances set host=&#x27;controller&#x27;, node=&#x27;controller&#x27; where uuid=&#x27;1bc1a8e0-c01d-451b-bbcc-df77ed11ecf4&#x27;;</span><br><span class="line">systemctl restart openstack-nova*</span><br><span class="line">openstack server list</span><br><span class="line">openstack server show test1</span><br></pre></td></tr></table></figure>



<h2 id="【题目7】swift分片存储-1分"><a href="#【题目7】swift分片存储-1分" class="headerlink" title="【题目7】swift分片存储[1分]"></a>【题目7】swift分片存储[1分]</h2><p>使用openstack私有云平台，自行安装Swift服务，新建名为chinaskill的容器，将cirros-0.3.4-x86_64-disk.img镜像上传到chinaskill容器中，并设置分段存放，每一段大小为10M。完成后提交控制节点的用户名、密码和IP地址到答题框。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br></pre></td><td class="code"><pre><span class="line">[root@controller ~]# swift stat</span><br><span class="line">...</span><br><span class="line">[root@controller ~]# swift post chinaskill</span><br><span class="line">[root@controller ~]# swift stat chinaskill</span><br><span class="line">...</span><br><span class="line">[root@controller ~]# swift upload chinaskill -S 10000000 cirros-0.3.4-x86_64-disk.img</span><br><span class="line">cirros-0.3.4-x86_64-disk.img segment 1</span><br><span class="line">cirros-0.3.4-x86_64-disk.img segment 0</span><br><span class="line">cirros-0.3.4-x86_64-disk.img</span><br><span class="line"></span><br><span class="line">[root@controller ~]# swift stat chinaskill cirros-0.3.4-x86_64-disk.img </span><br><span class="line">               Account: AUTH_0835166408904adfa0452e76c9e1385d</span><br><span class="line">             Container: chinaskill</span><br><span class="line">                Object: cirros-0.3.4-x86_64-disk.img</span><br><span class="line">          Content Type: application/octet-stream</span><br><span class="line">        Content Length: 13287936</span><br><span class="line">         Last Modified: Mon, 29 Mar 2021 06:07:05 GMT</span><br><span class="line">                  ETag: &quot;cca17a689bfcd70118fabc833af0d033&quot;</span><br><span class="line">              Manifest: chinaskill_segments/cirros-0.3.4-x86_64-disk.img/1605408666.000000/13287936/10000000/</span><br><span class="line">            Meta Mtime: 1605408666.000000</span><br><span class="line">         Accept-Ranges: bytes</span><br><span class="line">           X-Timestamp: 1616998024.09700</span><br><span class="line">            X-Trans-Id: txa2ce266b0a234e51958ed-0060616e95</span><br><span class="line">X-Openstack-Request-Id: txa2ce266b0a234e51958ed-0060616e95</span><br><span class="line"></span><br><span class="line">[root@controller ~]# swift list chinaskill_segments</span><br><span class="line">cirros-0.3.4-x86_64-disk.img/1605408666.000000/13287936/10000000/00000000</span><br><span class="line">cirros-0.3.4-x86_64-disk.img/1605408666.000000/13287936/10000000/00000001</span><br></pre></td></tr></table></figure>



<p>8．在openstack私有云平台上，配置swift对象存储为glance的后端存储。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">vi /etc/glance/glance-api.conf</span><br><span class="line">[glance_store]</span><br><span class="line">stores = file,http,swift</span><br><span class="line">default_store = swift</span><br><span class="line">#filesystem_store_datadir = /var/lib/glance/images</span><br><span class="line">swift_store_multi_tenant=True</span><br><span class="line">swift_store_container=glance</span><br><span class="line">swift_store_create_container_on_put=True</span><br></pre></td></tr></table></figure>

<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line">[root@controller ~]# vi /etc/glance/glance-api.conf </span><br><span class="line">[glance_store]</span><br><span class="line">default_store=swift</span><br><span class="line">stores=glance.store.filesystem.Store,glance.store.swift.Store,glance.store.http.Store</span><br><span class="line">swift_store_auth_address=http://controller:5000/v3.0</span><br><span class="line">swift_store_endpoint_tyep=internalURL</span><br><span class="line">swift_store_multi_tenant=True</span><br><span class="line">swift_store_admin_tenants=service</span><br><span class="line">swift_store_user=glance</span><br><span class="line">swift_store_key=000000</span><br><span class="line">swift_store_container=glance</span><br><span class="line">swift_store_create_container_on_put=True</span><br><span class="line">swift_store_large_object_size=5120</span><br><span class="line">swift_store_large_object_chunk_size=200</span><br><span class="line">swift_store_region=RegionOne</span><br><span class="line"></span><br><span class="line">[root@controller ~]# systemctl restart openstack-glance-*</span><br><span class="line"></span><br><span class="line">[root@controller ~]# openstack container list</span><br><span class="line">+------------------------------------------------------------+</span><br><span class="line">| Name                                    |</span><br><span class="line">+-------------------------------------------------------------+</span><br><span class="line">| glance_fa87370b-152e-4e8d-a703-8b857f9dd059  |</span><br><span class="line">+------------------------------------------------------------+</span><br><span class="line">不出来的自行create一个镜像</span><br></pre></td></tr></table></figure>



<h2 id="【题目8】KVM管理-1分"><a href="#【题目8】KVM管理-1分" class="headerlink" title="【题目8】KVM管理[1分]"></a>【题目8】KVM管理[1分]</h2><p>使用OpenStack私有云平台，找到virsh中ID为10的云主机（若不存在请自行创建）。在云主机所在的物理节点，进入virsh交互式界面，使用virsh命令，将memory虚拟机的内存调整为5242880KB大小。配置完成后提交操作节点的用户名、密码和IP地址到答题框。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br></pre></td><td class="code"><pre><span class="line">downvirsh id按顺序分配，记得留好第十台云主机</span><br><span class="line">只有在controller上可以成功（原因未知）</span><br><span class="line">计算内存：echo $((5*1024*1024))</span><br><span class="line">操作要快，趁系统没反应过来就改完</span><br><span class="line"></span><br><span class="line">[root@controller ~]# echo $((524288*2))</span><br><span class="line">1048576</span><br><span class="line"></span><br><span class="line">virsh</span><br><span class="line">controller</span><br><span class="line">dominfo xxx</span><br><span class="line">setmem xxx xxx</span><br><span class="line">dominfo xxx</span><br><span class="line"></span><br><span class="line">[root@controller ~]# virsh list</span><br><span class="line"> Id    Name                           State</span><br><span class="line">----------------------------------------------------</span><br><span class="line"> 46    instance-00000019              running</span><br><span class="line"></span><br><span class="line">[root@controller ~]# virsh dominfo instance-00000019</span><br><span class="line">Id:             46</span><br><span class="line">Name:           instance-00000019</span><br><span class="line">UUID:           a0410c44-8a7b-429a-88d4-d8277c2723ee</span><br><span class="line">OS Type:        hvm</span><br><span class="line">State:          running</span><br><span class="line">CPU(s):         1</span><br><span class="line">CPU time:       18.4s</span><br><span class="line">Max memory:     524288 KiB</span><br><span class="line">Used memory:    524288 KiB</span><br><span class="line">Persistent:     yes</span><br><span class="line">Autostart:      disable</span><br><span class="line"></span><br><span class="line">[root@controller ~]# virsh shutdown instance-00000019</span><br><span class="line">Domain instance-00000019 is being shutdown</span><br><span class="line"></span><br><span class="line">[root@controller ~]# virsh setmaxmem instance-00000019 1048576</span><br><span class="line"></span><br><span class="line">[root@controller ~]# virsh start instance-00000019</span><br><span class="line">Domain instance-00000019 started</span><br><span class="line"></span><br><span class="line">[root@controller ~]# virsh setmem instance-00000019 1048576</span><br><span class="line"></span><br><span class="line">[root@controller ~]# virsh dominfo instance-00000019</span><br><span class="line">Id:             47</span><br><span class="line">Name:           instance-00000019</span><br><span class="line">UUID:           a0410c44-8a7b-429a-88d4-d8277c2723ee</span><br><span class="line">OS Type:        hvm</span><br><span class="line">State:          running</span><br><span class="line">CPU(s):         1</span><br><span class="line">CPU time:       7.8s</span><br><span class="line">Max memory:     1048576 KiB</span><br><span class="line">Used memory:    1048576 KiB</span><br><span class="line">Persistent:     yes</span><br><span class="line">Autostart:      disable</span><br></pre></td></tr></table></figure>



<h2 id="【题目9】RabbitMQ集群"><a href="#【题目9】RabbitMQ集群" class="headerlink" title="【题目9】RabbitMQ集群"></a>【题目9】RabbitMQ集群</h2><p>使用OpenStack私有云平台，创建三个centos7.5(&#x2F;opt&#x2F;openstacks&#x2F;images)系统的云主机，使用附件\私有云附件\RabbitMQ目录下的软件包安装RabbitMQ服务，安装完毕后，搭建RabbitMQ集群，并打开RabbitMQ服务的图形化监控页面插件。集群使用普通集群模式，其中第一台做磁盘节点，另外两台做内存节点。完成后提交<strong>磁盘节点</strong>的用户名、密码和IP地址到答题框。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br></pre></td><td class="code"><pre><span class="line">**注意：云主机名称必须同hosts文件中的主机名**</span><br><span class="line">setenforce 0关闭防火墙</span><br><span class="line">hostnamctl set-hostname rabbitmq-1</span><br><span class="line">vi /etc/hosts域名重定向</span><br><span class="line">如果能ping通192.168.100.10，则可以直接用controller节点的ftp源</span><br><span class="line">[root@rabbitmq-1 ~]# cat /etc/yum.repos.d/local.repo</span><br><span class="line">[centos]</span><br><span class="line">name=centos</span><br><span class="line">baseurl=file:///opt/centos</span><br><span class="line">gpgcheck=0</span><br><span class="line">enabled=1</span><br><span class="line">[openstack]</span><br><span class="line">name=openstack</span><br><span class="line">baseurl=file:///opt/openstack/iaas-repo</span><br><span class="line">gpgcheck=0</span><br><span class="line">enabled=1</span><br><span class="line">rabbitmq-2,3节点yum源通过ftp获取</span><br><span class="line"></span><br><span class="line">yum install -y rabbitmq-server</span><br><span class="line">systemctl start rabbitmq-server</span><br><span class="line">rabbitmq-plugins enable rabbitmq_management打开RabbitMQ服务的图形化监控页面插件</span><br><span class="line">systemctl restart rabbitmq-server重启服务</span><br><span class="line">在开启了图形化监控页面之后，能通过网页访问，访问端口为15672用户名guest密码guest</span><br><span class="line">rabbitmq-1:  scp /var/lib/rabbitmq/.erlang.cookie rabbitmq-2:/var/lib/rabbitmq/</span><br><span class="line">rabbitmq-1:  scp /var/lib/rabbitmq/.erlang.cookie rabbitmq-3:/var/lib/rabbitmq/</span><br><span class="line">rabbitmq-2,3:  systemctl restart rabbitmq-server</span><br><span class="line">rabbitmq-2,3:  rabbitmqctl stop_app</span><br><span class="line">rabbitmq-2,3:  rabbitmqctl join_cluster --ram rabbit@rabbitmq-1(默认磁盘节点，--ram内存节点)</span><br><span class="line">rabbitmq-2,3:  rabbitmqctl start_app</span><br><span class="line">如果想要更改节点类型，可以使用命令rabbitmqctl change_cluster_node_type disc(ram),前提是必须停掉rabbit应用。</span><br></pre></td></tr></table></figure>



<h2 id="【题目10】主从数据库管理"><a href="#【题目10】主从数据库管理" class="headerlink" title="【题目10】主从数据库管理"></a>【题目10】主从数据库管理</h2><p>使用OpenStack私有云平台，使用centos7.5系统，创建两台云主机master和slave；在这2台云主机上安装据库（使用附件中提供的MariaDB目录下的mariadb-repo作为安装源）并配置为主从数据库（master为主节点、slave为从节点、数据库密码设置为000000）；在mater云主机的数据库中创建chinaskilldb库，在chinaskilldb库中创建表testable (id int not null primary key,Teamname varchar(50), remarks varchar(255))，在表中插入记录(1,”cloud”,”chinaskill”)。完成后提交数据库从节点slave节点的用户名、密码和IP地址到答题框。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br></pre></td><td class="code"><pre><span class="line">vi /etc/hosts</span><br><span class="line">tar -zxvf mariadb-repo.tar.gz -C /opt/</span><br><span class="line">rm -rf /etc/yum.repos.d/*</span><br><span class="line">vi /etc/yum.repos.d/local.repo</span><br><span class="line">[mariadb]</span><br><span class="line">name=mariadb</span><br><span class="line">baseurl=file:///opt/mariadb-repo</span><br><span class="line">gpgcheck=0</span><br><span class="line">enabled=1</span><br><span class="line">yum install -y mariadb-server</span><br><span class="line">systemctl start mariadb</span><br><span class="line">systemctl enable mariadb</span><br><span class="line">mysql_secure_installation</span><br><span class="line">enter</span><br><span class="line">y</span><br><span class="line">000000</span><br><span class="line">000000</span><br><span class="line">y</span><br><span class="line">n</span><br><span class="line">y</span><br><span class="line">y</span><br><span class="line">vi /etc/my.cnf.d/server.cnf</span><br><span class="line"></span><br><span class="line">[mysqld]</span><br><span class="line">log_bin = mysql-bin</span><br><span class="line">binlog_ignore_db = mysql \</span><br><span class="line">server_id = 10（master）</span><br><span class="line">server_id = 20（slave）</span><br><span class="line"></span><br><span class="line">systemctl restart mariadb</span><br><span class="line">mysql -uroot -p000000</span><br><span class="line">master:</span><br><span class="line">grant all privileges on *.* to ‘root’@’%’ identified by “000000”;</span><br><span class="line">grant replication slave on *.* to ‘user’@’slave’ identified by “000000”;</span><br><span class="line">slave:</span><br><span class="line">change master to master_host=’master’,master_user=’user’,master_password=’000000’;</span><br><span class="line">start slave;</span><br><span class="line">show slave status\G</span><br><span class="line">master:</span><br><span class="line">create database chinaskilldb;</span><br><span class="line">use chinaskilldb;</span><br><span class="line">create table testable(id int not null primary key,Teamname varchar(50), remarks varchar(255));</span><br><span class="line">insert into testable values(1,&quot;cloud&quot;,&quot;chinaskill&quot;);</span><br><span class="line">slave:</span><br><span class="line">use chinaskilldb;</span><br><span class="line">select * from testable;</span><br></pre></td></tr></table></figure>

<h3 id="Mycat读写分离："><a href="#Mycat读写分离：" class="headerlink" title="Mycat读写分离："></a>Mycat读写分离：</h3><p>新建一台云主机mycat</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br></pre></td><td class="code"><pre><span class="line">tar -zxvf mariadb-repo.tar.gz -C /opt/</span><br><span class="line">cat /etc/yum.repos.d/local.repo</span><br><span class="line">[mariadb]</span><br><span class="line">name=mariadb</span><br><span class="line">baseurl=file:///opt/mariadb-repo</span><br><span class="line">gpgcheck=0</span><br><span class="line">enabled=1</span><br><span class="line"></span><br><span class="line">yum install -y java-1.8.0-openjdk java-1.8.0-openjdk-devel</span><br><span class="line">tar -zxvf Mycat-server-1.6-RELEASE-20161028204710-linux.tar.gz -C /usr/local/</span><br><span class="line">chmod -R 777 /usr/local/mycat/</span><br><span class="line">echo export MYCAT_HOME=/usr/local/mycat/ &gt;&gt; /etc/profile</span><br><span class="line">source /etc/profile</span><br><span class="line"></span><br><span class="line">[root@mycat ~]# cat /usr/local/mycat/conf/schema.xml </span><br><span class="line">&lt;?xml version=&quot;1.0&quot;?&gt;</span><br><span class="line">&lt;!DOCTYPE mycat:schema SYSTEM &quot;schema.dtd&quot;&gt;</span><br><span class="line">&lt;mycat:schema xmlns:mycat=&quot;http://io.mycat/&quot;&gt;</span><br><span class="line"></span><br><span class="line">&lt;schema name=&quot;USERDB&quot; checkSQLschema=&quot;true&quot; sqlMaxLimit=&quot;100&quot; dataNode=&quot;dn1&quot;&gt;</span><br><span class="line">&lt;/schema&gt; </span><br><span class="line">&lt;dataNode name=&quot;dn1&quot; dataHost=&quot;localhost1&quot; database=&quot;chinaskilldb&quot; /&gt;  </span><br><span class="line">&lt;dataHost name=&quot;localhost1&quot; maxCon=&quot;1000&quot; minCon=&quot;10&quot; balance=&quot;3&quot; </span><br><span class="line">	dbType=&quot;mysql&quot; dbDriver=&quot;native&quot; writeType=&quot;0&quot; switchType=&quot;1&quot;  slaveThreshold=&quot;100&quot;&gt;  </span><br><span class="line">    &lt;heartbeat&gt;select user()&lt;/heartbeat&gt;</span><br><span class="line">&lt;writeHost host=&quot;hostM1&quot; url=&quot;192.168.200.104:3306&quot; user=&quot;root&quot; password=&quot;000000&quot;&gt;</span><br><span class="line">    &lt;readHost host=&quot;hostS1&quot; url=&quot;192.168.200.117:3306&quot; user=&quot;root&quot; password=&quot;000000&quot; /&gt;</span><br><span class="line">    &lt;/writeHost&gt;</span><br><span class="line">&lt;/dataHost&gt;</span><br><span class="line">&lt;/mycat:schema&gt;</span><br><span class="line"></span><br><span class="line">[root@mycat ~]# cat /usr/local/mycat/conf/server.xml</span><br><span class="line">在配置文件的最后部分，</span><br><span class="line">&lt;user name=&quot;root&quot;&gt;</span><br><span class="line">		&lt;property name=&quot;password&quot;&gt;000000&lt;/property&gt;</span><br><span class="line">		&lt;property name=&quot;schemas&quot;&gt;USERDB&lt;/property&gt;</span><br><span class="line">然后删除如下几行：</span><br><span class="line">&lt;user name=&quot;user&quot;&gt;</span><br><span class="line">		&lt;property name=&quot;password&quot;&gt;user&lt;/property&gt;</span><br><span class="line">		&lt;property name=&quot;schemas&quot;&gt;TESTDB&lt;/property&gt;</span><br><span class="line">		&lt;property name=&quot;readOnly&quot;&gt;true&lt;/property&gt;</span><br><span class="line">&lt;/user&gt;</span><br><span class="line">/usr/local/mycat/bin/mycat start</span><br><span class="line">验证数据库集群服务读写分离功能：</span><br><span class="line">yum install -y MariaDB-client</span><br><span class="line">mysql -h127.0.0.1 -P8066 -uroot -p000000查询数据</span><br><span class="line">验证Mycat服务对数据库读写操作分离：</span><br><span class="line">mysql -h127.0.0.1 -P9066 -uroot -p000000 -e &#x27;show  @@datasource;&#x27;</span><br></pre></td></tr></table></figure>







<h2 id="【题目1】Ansible脚本开发（集群）"><a href="#【题目1】Ansible脚本开发（集群）" class="headerlink" title="【题目1】Ansible脚本开发（集群）"></a>【题目1】Ansible脚本开发（集群）</h2><p>使用OpenStack私有云平台，创建4台系统为centos7.5的云主机，其中一台作为Ansible的母机并命名为ansible，另外三台云主机命名为node1、node2、node3，通过附件中的&#x2F;ansible&#x2F;ansible.tar.gz软件包在ansible节点安装Ansible服务；使用这一台母机，编写Ansible脚本（在&#x2F;root目录下创建example目录作为Ansible工作目录，部署的入口文件命名为cscc_install.yaml），对其他三台云主机进行安装高可用数据库集群（MariaDB_Galera_cluster，数据库密码设置为123456）的操作（可以使用附件&#x2F;私有云附件&#x2F;Ansible&#x2F;gpmall-single.tar.gz中的gpmall-repo目录作为yum源安装数据库服务）。完成后提交Ansible节点的用户名、密码和IP地址到答题框。（考试系统会连接到你的Ansible节点，去执行Ansible脚本，请准备好Ansible运行环境，以便考试系统访问）</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"># ansible all -m script -a &#x27;/root/ansible.sh&#x27;</span><br><span class="line"># ansible all -m shell -a &#x27;rm -f /etc/selinux/config.*&#x27;</span><br><span class="line"># ansible all -m copy -a &#x27;src=/etc/shadow dest=/data/ mode=000 owner=root&#x27;</span><br><span class="line"># ansible all -m file -a &#x27;name=/root/test state=touch&#x27;</span><br><span class="line">仅检测，不执行：</span><br><span class="line">ansible-playbook -C cscc_install.yaml</span><br></pre></td></tr></table></figure>

<p>基础环境配置</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br></pre></td><td class="code"><pre><span class="line">修改主机名</span><br><span class="line">修改hosts</span><br><span class="line">[root@ansible ~]# cp /etc/hosts .</span><br><span class="line">ansible节点配置yum源（从controller获取）</span><br><span class="line">[root@ansible ~]# cat http.repo</span><br><span class="line">[centos]</span><br><span class="line">name=centos</span><br><span class="line">baseurl=http://192.168.100.10/centos</span><br><span class="line">gpgcheck=0</span><br><span class="line">enabled=1</span><br><span class="line">[openstack]</span><br><span class="line">name=openstack</span><br><span class="line">baseurl=http://192.168.100.10/openstack/iaas-repo</span><br><span class="line">gpgcheck=0</span><br><span class="line">enabled=1</span><br><span class="line">[root@ansible ~]# yum install -y ansible</span><br><span class="line">[root@ansible ~]# vi /etc/ansible/hosts</span><br><span class="line">末尾添加</span><br><span class="line">[hosts]</span><br><span class="line">node1 ssh_pass=000000</span><br><span class="line">node2 ssh_pass=000000</span><br><span class="line">node3 ssh_pass=000000</span><br><span class="line">[root@ansible ~]# vi /etc/ansible/ansible.cfg</span><br><span class="line">host_key_checking = False</span><br><span class="line">command_warnings = False</span><br><span class="line">[root@ansible ~]# ansible all -m ping</span><br><span class="line">测试通信是否成功</span><br><span class="line"></span><br><span class="line">[root@ansible ~]# yum install -y mariadb-server mariadb-server-galera</span><br><span class="line">[root@ansible ~]# cp /etc/my.cnf.d/mariadb-server.cnf .</span><br></pre></td></tr></table></figure>

<p>编写playbook，修改配置文件</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br></pre></td><td class="code"><pre><span class="line">[root@ansible ansible_work]# pwd</span><br><span class="line">/root/ansible_work</span><br><span class="line">[root@ansible ansible_work]# yum install -y tree</span><br><span class="line">[root@ansible ~]# mkdir -p ansible_work/roles/mariadb/tasks</span><br><span class="line">[root@ansible ansible_work]# vi cscc_install.yaml</span><br><span class="line">[root@ansible tasks]# v main.yaml</span><br><span class="line">[root@ansible ansible_work]# tree</span><br><span class="line">.</span><br><span class="line">├── cscc_install.yaml</span><br><span class="line">└── roles</span><br><span class="line">    └── mariadb</span><br><span class="line">        └── tasks</span><br><span class="line">            └── main.yaml</span><br><span class="line"></span><br><span class="line">3 directories, 2 files</span><br><span class="line">[root@ansible ansible_work]# cat roles/mariadb/tasks/main.yaml</span><br><span class="line">- name: cp hosts</span><br><span class="line">  copy: src=/root/hosts dest=/etc/</span><br><span class="line">- name: rm repo</span><br><span class="line">  shell: rm -rf /etc/yum.repos.d/*</span><br><span class="line">- name: cp repo</span><br><span class="line">  copy: src=/root/http.repo dest=/etc/yum.repos.d/</span><br><span class="line"></span><br><span class="line">- name: install mariadb</span><br><span class="line">  shell: yum install -y mariadb-server mariadb-server-galera</span><br><span class="line">- name: start mariadb</span><br><span class="line">  shell: systemctl start mariadb</span><br><span class="line">- name: password mariadb</span><br><span class="line">  shell: mysqladmin password 123456</span><br><span class="line">- name: grant all</span><br><span class="line">  shell: mysql -uroot -p123456 -e&quot;grant all privileges on *.* to &#x27;root&#x27;@&#x27;%&#x27; identified by &#x27;123456&#x27;;&quot;</span><br><span class="line">- name: stop maraidb</span><br><span class="line">  shell: systemctl stop mariadb</span><br><span class="line"></span><br><span class="line">- name: cp config</span><br><span class="line">  copy: src=/root/mariadb-server.cnf dest=/etc/my.cnf.d/</span><br><span class="line">- name: start mariadb</span><br><span class="line">  shell: galera_new_cluster</span><br><span class="line">  when: ansible_fqdn==&#x27;node1&#x27;</span><br><span class="line">- name: start mariadb</span><br><span class="line">  shell: systemctl restart mariadb</span><br><span class="line">  when: ansible_fqdn==&#x27;node2&#x27;</span><br><span class="line">- name: start mariadb</span><br><span class="line">  shell: systemctl restart mariadb</span><br><span class="line">  when: ansible_fqdn==&#x27;node3&#x27;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">[root@ansible ansible_work]# cat cscc_install.yaml </span><br><span class="line">- hosts: hosts</span><br><span class="line">  remote_user: root</span><br><span class="line">  roles:</span><br><span class="line">    - mariadb</span><br><span class="line"></span><br><span class="line">[root@ansible ansible_work]# vi /root/mariadb-server.cnf</span><br><span class="line">[galera]</span><br><span class="line"># Mandatory settings</span><br><span class="line">wsrep_on=ON</span><br><span class="line">wsrep_provider=/usr/lib64/galera/libgalera_smm.so</span><br><span class="line">wsrep_cluster_address=gcomm://node1,node2,node3</span><br><span class="line">binlog_format=row</span><br><span class="line">default_storage_engine=InnoDB</span><br><span class="line">innodb_autoinc_lock_mode=2</span><br><span class="line">#</span><br><span class="line"># Allow server to accept connections on all interfaces.</span><br><span class="line">#</span><br><span class="line">bind-address=0.0.0.0</span><br><span class="line">#</span><br><span class="line"># Optional setting</span><br><span class="line">#wsrep_slave_threads=1</span><br><span class="line">#innodb_flush_log_at_trx_commit=0</span><br><span class="line"></span><br><span class="line">执行playbook：</span><br><span class="line">[root@ansible ansible_work]# ansible-playbook cscc_install.yaml</span><br><span class="line"></span><br><span class="line">验证：</span><br><span class="line">[root@ansible ansible_work]# ansible node1 -m shell -a &#x27;mysql -uroot -p123456 -e&quot;show status like \&quot;wsrep_cluster_size\&quot;;&quot;&#x27;</span><br><span class="line">node1 | SUCCESS | rc=0 &gt;&gt;</span><br><span class="line">Variable_name   Value</span><br><span class="line">wsrep_cluster_size      3</span><br></pre></td></tr></table></figure>





<h3 id="【题目2】Ansible脚本开发（主从）-5分"><a href="#【题目2】Ansible脚本开发（主从）-5分" class="headerlink" title="【题目2】Ansible脚本开发（主从）[5分]"></a>【题目2】Ansible脚本开发（主从）[5分]</h3><p>使用OpenStack私有云平台，创建3台系统为centos7.5的云主机，其中一台作为Ansible的母机并命名为ansible，另外三台云主机命名为node1、node2，通过附件中的&#x2F;ansible&#x2F;ansible.tar.gz软件包在ansible节点安装Ansible服务；使用这一台母机，编写Ansible脚本（在&#x2F;root目录下创建example目录作为Ansible工作目录，部署的入口文件命名为cscc_install.yaml），对其他两台云主机进行安装主从数据库的操作。完成后提交Ansible节点的用户名、密码和IP地址（考试系统会连接到你的Ansible节点，去执行Ansible脚本，请准备好环境，以便考试系统访问）到答题框。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br></pre></td><td class="code"><pre><span class="line">修改主机名</span><br><span class="line">修改hosts</span><br><span class="line">[root@ansible ~]# cp /etc/hosts .</span><br><span class="line">ansible节点配置yum源（从controller获取）</span><br><span class="line">[root@ansible ~]# cat http.repo</span><br><span class="line">[centos]</span><br><span class="line">name=centos</span><br><span class="line">baseurl=http://192.168.100.10/centos</span><br><span class="line">gpgcheck=0</span><br><span class="line">enabled=1</span><br><span class="line">[openstack]</span><br><span class="line">name=openstack</span><br><span class="line">baseurl=http://192.168.100.10/openstack/iaas-repo</span><br><span class="line">gpgcheck=0</span><br><span class="line">enabled=1</span><br><span class="line">[root@ansible ~]# yum install -y ansible</span><br><span class="line">[root@ansible ~]# vi /etc/ansible/hosts</span><br><span class="line">末尾添加</span><br><span class="line">[hosts]</span><br><span class="line">node1 ssh_pass=000000</span><br><span class="line">node2 ssh_pass=000000</span><br><span class="line">[root@ansible ~]# vi /etc/ansible/ansible.cfg</span><br><span class="line">host_key_checking = False</span><br><span class="line">command_warnings = False</span><br><span class="line">[root@ansible ~]# ansible all -m ping</span><br><span class="line">测试通信是否成功</span><br><span class="line"></span><br><span class="line">[root@ansible ~]# yum install -y mariadb-server</span><br><span class="line">[root@ansible ~]# cp /etc/my.cnf.d/mariadb-server.cnf .</span><br></pre></td></tr></table></figure>

<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br></pre></td><td class="code"><pre><span class="line">[root@ansible example]# tree</span><br><span class="line">.</span><br><span class="line">├── cscc_install.yaml</span><br><span class="line">└── roles</span><br><span class="line">    └── mariadb</span><br><span class="line">        └── tasks</span><br><span class="line">            └── main.yaml</span><br><span class="line"></span><br><span class="line">3 directories, 2 files</span><br><span class="line">[root@ansible example]# cat cscc_install.yaml </span><br><span class="line">- hosts: hosts</span><br><span class="line">  remote_user: root</span><br><span class="line">  roles:</span><br><span class="line">    - mariadb</span><br><span class="line">[root@ansible example]# cat roles/mariadb/tasks/main.yaml </span><br><span class="line">- name: cp hosts</span><br><span class="line">  copy: src=/root/hosts dest=/etc/</span><br><span class="line">- name: rm repo</span><br><span class="line">  shell: rm -rf /etc/yum.repos.d/*</span><br><span class="line">- name: cp repo</span><br><span class="line">  copy: src=/root/http.repo dest=/etc/yum.repos.d/</span><br><span class="line"></span><br><span class="line">- name: install mariadb</span><br><span class="line">  shell: yum install -y mariadb-server</span><br><span class="line">- name: start mariadb</span><br><span class="line">  shell: systemctl start mariadb</span><br><span class="line">- name: password mariadb</span><br><span class="line">  shell: mysqladmin password 000000</span><br><span class="line"></span><br><span class="line">- name: cp config</span><br><span class="line">  copy: src=/root/mariadb-server.cnf dest=/etc/my.cnf.d/</span><br><span class="line">- name: change config</span><br><span class="line">  shell: sed -i &#x27;19iserver_id=109&#x27; /etc/my.cnf.d/mariadb-server.cnf</span><br><span class="line">  when: ansible_fqdn==&#x27;node1&#x27;</span><br><span class="line">- name: change config</span><br><span class="line">  shell: sed -i &#x27;19iserver_id=105&#x27; /etc/my.cnf.d/mariadb-server.cnf</span><br><span class="line">  when: ansible_fqdn==&#x27;node2&#x27;</span><br><span class="line">- name: restart mariadb</span><br><span class="line">  shell: systemctl restart mariadb</span><br><span class="line">- name: grant all</span><br><span class="line">  shell: mysql -uroot -p000000 -e&quot;grant all privileges on *.* to &#x27;root&#x27;@&#x27;%&#x27; identified by &#x27;000000&#x27;;&quot;</span><br><span class="line">  when: ansible_fqdn==&#x27;node1&#x27;</span><br><span class="line">- name: grant slave</span><br><span class="line">  shell: mysql -uroot -p000000 -e&quot;grant replication slave on *.* to &#x27;user&#x27;@&#x27;node2&#x27; identified by &#x27;000000&#x27;;&quot;</span><br><span class="line">  when: ansible_fqdn==&#x27;node1&#x27;</span><br><span class="line">- name: change master</span><br><span class="line">  shell: mysql -uroot -p000000 -e&quot;change master to master_host=&#x27;node1&#x27;,master_user=&#x27;user&#x27;,master_password=&#x27;000000&#x27;;&quot;</span><br><span class="line">  when: ansible_fqdn==&#x27;node2&#x27;</span><br><span class="line">- name: start slave</span><br><span class="line">  shell: mysql -uroot -p000000 -e&quot;start slave;&quot;</span><br><span class="line">  when: ansible_fqdn==&#x27;node2&#x27;</span><br><span class="line"></span><br><span class="line">vi /root/server.cnf</span><br><span class="line">[mysqld]</span><br><span class="line">log_bin = mysql-bin</span><br><span class="line">binlog_ignore_db = mysql</span><br><span class="line"></span><br><span class="line">执行playbook：</span><br><span class="line">[root@ansible example]# ansible-playbook cscc_install.yaml</span><br><span class="line"></span><br><span class="line">验证：</span><br><span class="line">[root@ansible example]# ansible node1 -m shell -a &#x27;mysql -uroot -p000000 -e&quot;show slave status\G&quot;&#x27;</span><br></pre></td></tr></table></figure>





<h2 id="排错题技巧"><a href="#排错题技巧" class="headerlink" title="排错题技巧"></a>排错题技巧</h2><p>（1）首先查看 关键的服务开启状态<br>httpd,MariaDB<br>（2）查看相关服务的配置文件是否有丢失<br>可以对照好的IASS对比<br>（3）查看Openstack用户是否启用enable<br>openstack user show glance 先看下enable<br>然后openstack user set-enable glance<br>（4）数据库<br>table ? grants ?<br>show grants for glance;<br>（5）存放文件的目录文件<br>chmod 777 image&#x2F; 755<br>chown glance:glance image&#x2F;<br>（6）重启相关服务或重启<br>如果按照上述套路不行<br>（1）执行操作后，查看日志文件，如果日志文件里明确指出 有端口错误，比如 9696（联想到相应的endpoint）<br>确认系统没有该 端口<br>netstat -lntp | grep 9696 没有就说明 该端口没有开启<br>那么可以查看一个好的镜像中，9696是什么<br>openstack endpoint | grep 9696<br>找到对应的服务后，openstack service start 对应的服务即可</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E6%AF%94%E8%B5%9B/" rel="tag"># 比赛</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2022/06/12/%E9%98%BF%E9%87%8C%E4%BA%91%E4%BA%91%E8%AE%A1%E7%AE%97%E5%8A%A9%E7%90%86ACA%E7%AC%94%E8%AE%B0/" rel="prev" title="阿里ACA笔记">
      <i class="fa fa-chevron-left"></i> 阿里ACA笔记
    </a></div>
      <div class="post-nav-item"></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%A7%81%E6%9C%89%E4%BA%91%E9%83%A8%E5%88%86%E7%AC%94%E8%AE%B0"><span class="nav-number">1.</span> <span class="nav-text">私有云部分笔记</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%9F%BA%E7%A1%80%E8%BF%90%E7%BB%B4%E4%BB%BB%E5%8A%A1"><span class="nav-number">2.</span> <span class="nav-text">基础运维任务</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E3%80%90%E9%A2%98%E7%9B%AE2%E3%80%91%E9%95%9C%E5%83%8F%E6%8C%82%E8%BD%BD"><span class="nav-number">2.1.</span> <span class="nav-text">【题目2】镜像挂载</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E3%80%90%E9%A2%98%E7%9B%AE3%E3%80%91Yum%E6%BA%90%E9%85%8D%E7%BD%AE"><span class="nav-number">2.2.</span> <span class="nav-text">【题目3】Yum源配置</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E3%80%90%E9%A2%98%E7%9B%AE4%E3%80%91%E6%97%B6%E9%97%B4%E5%90%8C%E6%AD%A5%E9%85%8D%E7%BD%AE"><span class="nav-number">2.3.</span> <span class="nav-text">【题目4】时间同步配置</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#OpenStack%E8%BF%90%E7%BB%B4%E4%BB%BB%E5%8A%A1"><span class="nav-number">3.</span> <span class="nav-text">OpenStack运维任务</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%8E%A7%E5%88%B6%E8%8A%82%E7%82%B9%E5%8A%A0%E5%85%A5%E8%AE%A1%E7%AE%97%E8%B5%84%E6%BA%90%EF%BC%9A"><span class="nav-number">3.1.</span> <span class="nav-text">控制节点加入计算资源：</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E3%80%90%E9%A2%98%E7%9B%AE1%E3%80%91%E9%95%9C%E5%83%8F%E7%AE%A1%E7%90%86-1%E5%88%86"><span class="nav-number">3.2.</span> <span class="nav-text">【题目1】镜像管理[1分]</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E3%80%90%E9%A2%98%E7%9B%AE2%E3%80%91heat%E6%A8%A1%E6%9D%BF%E7%AE%A1%E7%90%86-2%E5%88%86"><span class="nav-number">3.3.</span> <span class="nav-text">【题目2】heat模板管理[2分]</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E3%80%90%E9%A2%98%E7%9B%AE3%E3%80%91%E7%BD%91%E7%BB%9C%E7%AE%A1%E7%90%86-1%E5%88%86"><span class="nav-number">3.4.</span> <span class="nav-text">【题目3】网络管理[1分]</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E3%80%90%E9%A2%98%E7%9B%AE4%E3%80%91%E4%BA%91%E4%B8%BB%E6%9C%BA%E7%AE%A1%E7%90%86-1%E5%88%86"><span class="nav-number">3.5.</span> <span class="nav-text">【题目4】云主机管理[1分]</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E3%80%90%E9%A2%98%E7%9B%AE5%E3%80%91%E8%99%9A%E6%8B%9F%E6%9C%BA%E8%B0%83%E6%95%B4flavor-1%E5%88%86"><span class="nav-number">3.6.</span> <span class="nav-text">【题目5】虚拟机调整flavor[1分]</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="AlexQFMM"
      src="/images/Avatar.jpg">
  <p class="site-author-name" itemprop="name">AlexQFMM</p>
  <div class="site-description" itemprop="description">Rainbow！</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">11</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">6</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">8</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



<iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=330 height=86 src="//music.163.com/outchain/player?type=2&id=22707025&auto=1&height=66"></iframe>
      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">AlexQFMM</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>


        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  


</body>
</html>

